# LiveStreamingClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/andy/: andy.sfa
app/src/androidTest/java/com/example/livestreamingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/helpers/: TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/livestreamingclient/: ARActivity.kt  MainActivity.kt  PublisherActivity.kt  ReceiverActivity.kt  UpdArFragment.kt
app/src/main/java/com/example/livestreamingclient/Activity/: ARActivity.kt  MainActivity.kt  PublisherActivity.kt  ReceiverActivity.kt  TFLiteActivity.kt
app/src/main/java/com/example/livestreamingclient/controller/: PopupController.kt
app/src/main/java/com/example/livestreamingclient/fragment/: UpARFragment.kt
app/src/main/java/com/example/livestreamingclient/utils/: RTMPStreamerAR.kt
app/src/main/java/com/example/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_publisher.xml  activity_receiver.xml  activity_tflite.xml  popup_dialog.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livestreamingclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
